<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Localstorage</title>
    <script
      src="https://kit.fontawesome.com/91530a17e8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section -->
    <section class="header">
      <div class="container header-container">
        <h1>A To Do List</h1>
        <form class="input-form">
          <input class="todo-input" type="text" placeholder="Title...">
          <input type="submit" value="Add" class="todo-submit">
        </form>
        </div>
      </div>
    </section>
    <!-- header section -->

    <!-- list section -->

    <section class="list-items">
      <div class="container">
        <ul class="list">
          <!-- <li class="">
            <div class="check-mark ">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="content">
              <h1>Hi I am Joy Goswami</h1>
            </div>
            <div class="close-mark">
              <i class="fa-solid fa-xmark"></i>
            </div>
          </li> -->

          
        </ul>
      </div>
    </section>

    

    <!-- list section -->

    <script src="appText.js"></script>
  </body>
</html>
